<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery with Filters</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="gallery-container">
        <h1>Image Gallery</h1>
        <div class="filter-buttons">
            <button class="filter-btn" onclick="filterSelection('all')"> Show All</button>
            <button class="filter-btn" onclick="filterSelection('nature')"> Nature</button>
            <button class="filter-btn" onclick="filterSelection('food')"> food</button>
            <button class="filter-btn" onclick="filterSelection('dog')"> dogs</button>
        </div>
        <div class="gallery">
            <div class="gallery-item nature">
                <img src="img/OIP.jpg" alt="Nature Image">
            </div>
            <div class="gallery-item dog">
                <img src="img/th.jpg" alt="Dog  Image">
            </div>
            <div class="gallery-item nature">
                <img src="img/R.jpg" alt="Nature Image">
            </div>
            <div class="gallery-item food">
                <img src="img/OIP (5).jpg" alt="Food Image">
            </div>
            <div class="gallery-item dog">
                <img src="img/OIP (3).jpg" alt="Dog Image">
            </div>
            <div class="gallery-item food">
                <img src="img/OIP (6).jpg" alt="Food Image">
            </div>
            <div class="gallery-item nature">
                <img src="img/OIP (9).jpg" alt="Nature Image">
            </div>
            <div class="gallery-item dog">
                <img src="img/OIP (2).jpg" alt="Dog  Image">
            </div>
            <div class="gallery-item food">
                <img src="img/OIP (7).jpg" alt="Food Image">
            </div>
            <div class="gallery-item nature">
                <img src="img/OIP (8).jpg" alt="Nature Image">
            </div>
            <div class="gallery-item food">
                <img src="img/OIP (4).jpg" alt="Food Image">
            </div>
            <div class="gallery-item dog">
                <img src="img/OIP (1).jpg" alt="Dog  Image">
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
