body {
    font-family: Arial, sans-serif;
    background-color: #89acd9;
    margin: 175px;
    padding: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.gallery-container {
    width: 100%;
    text-align: center;
}

h1 {
    margin-bottom: 10px;
}

.filter-buttons {
    margin-bottom: 20px;
}

.filter-btn {
    padding: 10px 20px;
    margin: 10px;
    background-color: #192d43;
    color: white;
    border: none;
    cursor: pointer;
}

.filter-btn:hover {
    background-color: #0056b3;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.gallery-item {
    display: none; /* Hidden by default */
    width: 30%;
    margin-bottom: 20px;
}

.gallery-item img {
    width: 80%;
    border-radius: 0px;
}

.show {
    display: block; /* Show the filtered images */
}
